cabal-version:       >=1.10
-- Initial package description 'decsession.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                decsession
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              lf-
maintainer:          lf-@users.noreply.github.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable decsession
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.16
                     , clientsession
                     , base64-bytestring
                     , bytestring
                     , yesod-core
                     , cereal
  -- hs-source-dirs:
  default-language:    Haskell2010
